{
  "PasswordSalt": "YUAWEHJENyRwTV50UXpLJmZWI2JMOWNXKllvRzFO",
  "JwtSettings": {
    "Secret": "VkpJBqitQ1ERpSHTiFBLcBB2Dswpph6VL+jtuXZrmvA=",
    "Issuer": "NSDL_API",
    "Audience": "NSDL_Users",
    "AccessTokenExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "UAT": "Server=nsdl-oneture.cbcva9bmi39o.ap-south-1.rds.amazonaws.com,1433;Database=oneture_db;User ID=admin;Password=GDGMzc9Hj5S6OIYziOTp;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Environment": "UAT",
  "Database": {
    "Force": false,
    "SchemaName": "nsdl"
  },
  "EmailSettings": {
    "FromEmail": "vivek.singh@oneture.com",
    "SmtpServer": "smtp.gmail.com",
    "FromEmailPassword" : "",
    "SmtpPort": 587
  },
  "EmailSettingsGupShup": {
    "FromEmail": "FPIMONITOR@nsdl.com",
    "HostName": "enterpriseemail.webaroo.com",
    "MailUserID": "2000702289",
    "MailPass": "Nsdl@123",
    "SmtpPort": 587,
    "UseGupShup": true
  },
  "PasswordHashing": {
    "Iterations": 100000,
    "SaltSize": 16,
    "mdSaltSize": 16,
    "HashSize": 32
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfTemplatePath": "Templates/FVCI_Form_PDF_Template.pdf",
  "CertificateTemaplatePath": "home/ubuntu/nsdl-backend/Certificate.pdf",
  "FontPath": "/home/ubuntu/nsdl-backend/fonts/arialuni.ttf",
  "UserRegistartion":{
    "UserType": {
      "FPI_INDIVIDUAL": "FPI_INDIVIDUAL",
      "FPI_NONINDIVIDUAL": "FPI_NONINDIVIDUAL",
      "GLOBAL_CUSTODIAN": "GLOBAL_CUSTODIAN"
    },
    "Rolls":{
      "FPI":8, 
      "GC": 7
    }
    
  }
}
